<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Complexity</class>
 <widget class="QDialog" name="Complexity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>161</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Complexity</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: brown;
color: white;</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QRadioButton" name="radioButton">
     <property name="font">
      <font>
       <family>Ravie</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Expert</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="font">
      <font>
       <family>Ravie</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Skilled</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton_3">
     <property name="font">
      <font>
       <family>Ravie</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Rookie</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Btn">
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: darkred;</string>
     </property>
     <property name="text">
      <string>Choose</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
